src/pug/index.pug
extends layouts/_layout.pug
block title
  title komazing | いちたすいちは
block prepend body
  main
    section#content
      router-view

      section.content__router
        div.router__wrapper
          a(v-link="{ path: '/info' }")
            div.router__link.router__link--info
              p
                | information
          a(v-link="{ path: '/credit' }")
            div.router__link.router__link--credit
              p
                | credit
    section#bglayer(data-content-render="/")
      div.bglayer__text
        figure#js-svg-logo.text--logo
        figure.text--lt
          img(src='images/lt.svg')
        figure.text--cb
          img(src='images/cb.svg')
        figure.text--rb
          img(src='images/rb.svg')
      div.bglayer__star
        div.star.star--1
        div.star.star--2
        div.star.star--3
        div.star.star--4
      div.bglayer__bg
        img.bg__image(src='images/bg.png')

index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>komazing | いちたすいちは</title><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico"><link rel="stylesheet" href="css/app.css"></head><body><main><section id="content"><router-view></router-view><section class="content__router"><div class="router__wrapper"><a v-link="{ path: '/info' }"><div class="router__link router__link--info"><p>information</p></div></a><a v-link="{ path: '/credit' }"><div class="router__link router__link--credit"><p>credit</p></div></a></div></section></section><section id="bglayer" data-content-render="/"><div class="bglayer__text"><figure class="text--logo" id="js-svg-logo"></figure><figure class="text--lt"><img src="images/lt.svg"></figure><figure class="text--cb"><img src="images/cb.svg"></figure><figure class="text--rb"><img src="images/rb.svg"></figure></div><div class="bglayer__star"><div class="star star--1"></div><div class="star star--2"></div><div class="star star--3"></div><div class="star star--4"></div></div><div class="bglayer__bg"><img class="bg__image" src="images/bg.png"></div></section></main><script src="js/bundle.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
  new App();
});</script></body></html>
